* {
    bg:         #0f0800ee;
    bg-alt:     #1e0f00ff;
    fg:         #FFE0A0ff;
    fg-alt:     #FFB347ff;
    accent:     #FF8C42ff;
    border-col: #FF8C42ff;

    background-color:   transparent;
    text-color:         @fg;
    font:               "MesloLGS NF 13";
}

window {
    background-color:   @bg;
    border:             2px solid;
    border-color:       @border-col;
    border-radius:      16px;
    padding:            0px;
    width:              750px;
    height:             520px;
}

mainbox {
    background-color:   transparent;
    children:           [ imagebox, contenido ];
    orientation:        horizontal;
}

imagebox {
    background-color:   @bg-alt;
    background-image:   url("/home/rya/logo/logo4.png", width);
    border-radius:      16px 0px 0px 16px;
    width:              250px;
}

contenido {
    background-color:   transparent;
    children:           [ inputbar, listview ];
    spacing:            10px;
    padding:            20px;
    orientation:        vertical;
}

inputbar {
    background-color:   @bg-alt;
    border-radius:      10px;
    padding:            10px 15px;
    children:           [ prompt, entry ];
    spacing:            8px;
}

prompt {
    text-color:         @accent;
}

entry {
    text-color:         @fg;
    placeholder:        "Buscar...";
    placeholder-color:  #FFB34766;
}

listview {
    background-color:   transparent;
    lines:              8;
    scrollbar:          false;
    spacing:            4px;
}

element {
    background-color:   transparent;
    border-radius:      8px;
    padding:            8px 12px;
    spacing:            10px;
    children:           [ element-icon, element-text ];
}

element selected {
    background-color:   #FF8C4228;
    border:             1px solid;
    border-color:       @accent;
}

element-icon {
    size:               24px;
}

element-text {
    text-color:         @fg;
    vertical-align:     0.5;
}

element selected element-text {
    text-color:         #FFD580ff;
}
