# Fuente
font-family = MesloLGS NF
font-size = 13

# Transparencia y blur
background-opacity = 0.85
background-blur-radius = 20

# Colores - paleta naranja
background = #0f0800
foreground = #FFE0A0

# Cursor
cursor-style = block
cursor-style-blink = true
cursor-color = #FFB347

# Paleta de colores
palette = 0=#1a0800
palette = 1=#FF4500
palette = 2=#CC6620
palette = 3=#FFB347
palette = 4=#FF8C42
palette = 5=#FF6B35
palette = 6=#FFD580
palette = 7=#FFE0A0
palette = 8=#2a1200
palette = 9=#FF5500
palette = 10=#E07830
palette = 11=#FFC060
palette = 12=#FFA050
palette = 13=#FF8050
palette = 14=#FFE080
palette = 15=#FFF0C0

# Padding interno
window-padding-x = 12
window-padding-y = 10

# Sin decoraciones nativas
window-decoration = false

# Scrollback
scrollback-limit = 10000

confirm-close-surface = false
gtk-single-instance = false

custom-shader = shaders/cursor_tail.glsl
custom-shader = shaders/ripple_cursor.glsl
custom-shader-animation = always
